{
  "name": "afred",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.9",
    "json3": "~3.3.2",
    "es5-shim": "~4.3.2",
    "bootstrap": "~3.3.6",
    "angular-resource": "~1.4.9",
    "angular-cookies": "~1.4.9",
    "angular-sanitize": "~1.4.9",
    "angular-animate": "~1.4.9",
    "angular-touch": "~1.4.9",
    "angular-ui-router": "~0.3.1",
    "angular-bootstrap": "~0.14.3",
    "angularUtils-pagination": "angular-utils-pagination#~0.11.1",
    "textAngular": "~1.5.0",
    "font-awesome": "fontawesome#~4.5.0",
    "components-font-awesome": "~4.5.0",
    "ta-maxlength": "~0.0.1",
    "ngFx": "ng-fx#^1.1.0",
    "angular-bind-html-compile": "^1.2.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9",
    "angular-scenario": "~1.4.9"
  },
  "appPath": "app",
  "resolutions": {
    "angular": ">=1.4.x",
    "angular-animate": "~1.4.9",
    "jquery": "^2.2"
  },
  "_comments": [
    "--- This key is for comments. ---",
    "BOOTSTRAP FIX:",
    "Bootstrap version >= 3.3.5 caused conflicts with yeoman",
    "See this: https://github.com/yeoman/generator-angular/issues/1116#issuecomment-154395390",
    "Basically, the 'overrides' above property fixes that.",
    "FONT AWESOME FIX:",
    "'components-font-awesome' is a shim fix because font-awesome doesn't play so well with yeoman"
  ]
}
